spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_configurator
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rahulrjadhav7172@gmail.com
spring.mail.password=raun msjj mowf lokw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=yourSecretKeyyourSecretKeyyourSecretKeyyourSecretKeyyourSecretKey