/* Common styles for the card component */
body {
    margin: 0; /* Remove default body margin */
    padding: 0; /* Remove default body padding */
  }jpeg
  
  /* Style the card container */
  .custom-card {
    width: 80%;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
    display: flex;
    align-items: center;
    justify-content: center;
  }

.custom-card .row {
  width: 100%;
}

.custom-card .col-md-4 {
  flex: 0 0 60%; /* Update to occupy 60% of the card */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center the content vertically within col-md-4 */
  align-items: center; /* Center the content horizontally within col-md-4 */
  padding-right: 20px;
}

.custom-card h1 {
  padding: 20px;
  margin-bottom: 10px;
}

.custom-card .col-md-8 {
  flex: 0 0 40%; /* Update to occupy 40% of the card */
}

.custom-card .card-body {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.custom-card .options-list,
.custom-card .price-section {
  width: 100%;
}

.custom-card .buttons-container {
  display: flex;
  flex-wrap: wrap; /* Allow buttons to wrap to the next line */
  justify-content: space-between; /* Add space between the buttons */
}

.custom-card .btn {
  margin: 5px;
  padding: 8px 16px; /* Adjust the padding for smaller buttons */
  font-size: 14px; /* Adjust the font size for smaller buttons */
}

.custom-card .btn-danger {
  background: #f44336;
}

.custom-card .btn-success {
  background: #4CAF50;
  color: white;
}

.custom-card img {
  width: 100%; /* Ensure the image takes 100% width within the column */
  border-radius: 15px;
  padding: 10px;
  margin-bottom: 10px;
  object-fit: cover;
}

.custom-card .dropdown {
  width: 100%; /* Set the width of the dropdown */
  margin-bottom: 10px;
}

.custom-card select {
  width: calc(100% - 10px); /* Adjust width and add space for the dropdown */
  padding: 8px; /* Adjust padding for the dropdown */
  font-size: 16px; /* Adjust font size for the dropdown */
}