/* External CSS file styles */
.entire_page_c{
    background-image: url('C:\Users\ajink\OneDrive\Desktop\java project\Vehicle_Configurator_F\public\images\Contactus.jpg');
    background-size: cover;  
    background-position: center;
    height: 100vh;  
  }
  .login-container {
    width: 300px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .login-heading {
    text-align: center;
    color: #333;
  }
  
  .form-control {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }
  
  .btn-primary:hover {
    background-color:#0056b3;
  }