.entire_page {
  background-image: url('https://images.unsplash.com/photo-1611859266238-4b98091d9d9b?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;  
  background-position: center;
  height: 140vh;   
}

.container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 5px;
}

.label-input-pair {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.title {
  margin-top: 0;
  padding-top: 5px;
  text-align: center;
  color: #a4a9b0; /* Dark text color */
  font-weight: bold;
}

label {
  color: #9cbade; /* Medium gray text color */
  font-weight: bold;
  display: block;
  margin-bottom: 5px;    
}

input {
  width: 80%;
  padding: 10px;
  margin-bottom: 10px;
  border: 2px solid #ccc; /* Light gray border */
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.599); /* Slightly transparent white background */
  color: #293f5e; /* Dark text color */
  font-weight: bold;
}

input:focus {
  outline: none;
  border-color: #00BFFF; /* Bright blue border color on focus */
}

.container1,
.container2,
.container3 {
  flex: 1;
}

#bt1 {
  display: block;
  margin: auto;
  padding: 12px 24px;
  background-color: #00BFFF; /* Vibrant blue */
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 170px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

#bt1:hover {
  background-color: #1E90FF; /* Lighter shade of blue on hover */
}
